<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js Cube</title>
    <style>
        body { margin: 0; }
        /*canvas { width: 100%; height: 100% }*/

        .buttonOverlay {
            position: absolute;
            top: 3%; /* Distance from the top of the container */
            left: 60%; /* Distance from the left of the container */
            z-index: 100; /* Ensures it's above the canvas */
            /* Additional styles */
            padding: 10px 20px; /* Example padding, adjust as needed */
            border: none; /* Example style, adjust as needed */
            background-color: #007bff; /* Example background color, adjust as needed */
            color: white; /* Text color */
            font-size: 32px; /* Text size */
            cursor: pointer; /* Mouse cursor on hover */
            border-radius: 5px; /* Rounded corners */
        }
        #buttonOverlaySecond {
            left: 30%;
        }
    </style>
</head>
<body>
    <button id="buttonOverlay" class="buttonOverlay">Generate Motion</button>
    <button id="buttonOverlaySecond" class="buttonOverlay">Toggle Draw</button>

    <script src="/static/index.js" type="module" ></script>




</body>
</html>